<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references"/>
        <Compile Include="Server.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.fsproj"/>
        <ProjectReference Include="..\Domain\Domain.fsproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.fsproj"/>
        <ProjectReference Include="..\Shared\Shared.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.7.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="Properties\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>