# application

./: Application.sln  Build.fsproj  package-lock.json  package.json
src/Application/: Application.fsproj  IServices.fs  UserService.fs
src/Client/: Client.fsproj  Index.fs  index.html
src/Client/Locals/: Ita.fs
src/Client/Locals/En/: translation.json
src/Client/Locals/Ita/: translation.json
src/Client/Pages/User/: Model.fs  UserModel.fs  UserView.fs
src/Domain/: Domain.fsproj  DomainResult.fs  Types.fs  User.fs  UserProjection.fs  Validators.fs
src/Infrastructure/: DbConnectionHandler.fs  Infrastructure.fsproj  Repository.fs  RepositoryM.fs
src/Server/: Mappers.fs  Server.fs  Server.fsproj
src/Server/Properties/: appsettings.json
src/Shared/: Functions.fs  Helper.fs  Monads.fs  Shared.fsproj  Types.fs
tests/Client/: Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Monad.Tests.fs  Shared.Tests.fsproj
tests/Shared.Tests/: Shared.Tests.fsproj  Tests.fs
