<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Pages\User\UserModel.fs" />
        <Compile Include="Pages\User\UserView.fs" />
        <None Include="postcss.config.js" />
        <None Include="tailwind.config.js" />
        <None Include="index.html" />
        <None Include="paket.references" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <None Include="vite.config.mts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.I18Next" Version="0.15.2" />
      <PackageReference Include="FSharpPlus" Version="1.7.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Locals\Ita.fs" />
      <Content Include="Locals\Ita\translation.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Locals\En\translation.json" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>